[33mcommit bb38cac0ad75454d5ce8b0b5287f11cbd8d5fcb9[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Thu Jun 8 01:58:06 2017 -0300

    Atualizacao do arquivo post_list.html

[33mcommit 2a2c3aba00977697c66e438d3e5339191aa8a796[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Thu Jun 8 00:49:04 2017 -0300

    Configuracao das urls e criacao do html

[33mcommit 5d4dd955d418c10fb6cdbeca5b4d9ee103b495f6[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 23:00:58 2017 -0300

    Instalacao de virtualenv/django e criacao de usuarios

[33mcommit 37b76ab2867ea83dde3e0a6c5f6d06fdaaf161cd[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 22:29:26 2017 -0300

    Atualizando readme

[33mcommit f249f818fc61dcdc47ab79ef2a7c8f18c8cb4076[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 22:28:59 2017 -0300

    Atualizando readme

[33mcommit 93c9b05c6eaf6ca966163311c00b59e1cc562c51[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 22:26:09 2017 -0300

    Reinstalacao do django

[33mcommit e51a715bb13b644494fec7a482d2ee829aa29da8[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 02:18:30 2017 -0300

    commit das configuracoes iniciais do django

[33mcommit b5ac0ae6ecfab9e4155f4f3a17b73468ec9a12df[m
Author: alcion <alcionweiz@hotmail.com>
Date:   Tue Jun 6 00:09:04 2017 -0300

    Initial commit
